PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = moogodb://localhost:27017/shopecomm

JWT_SECRET = SDFJOW850FJSLDFJ4095809DFJG045FG

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 36bb946b0f4864
SMTP_PASSWORD = 36bb946b0f4864
SMTP_FROM_EMAIL = noreply@shopNow.com
SMTP_FROM_NAME = ShopNow